:root {
    --header-outer-height: 110px;
    --header-inner-height: 70px;
    --header-height-difference: calc(
        var(--header-outer-height) - var(--header-inner-height)
    );
    --header-bg:rgb(199, 34, 70);
}

body {
    background-color: violet;
    min-height: 300vh;
    position: relative;
}

.responsive-wrapper {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.header-outer {
    height: var(--header-outer-height);
    position: sticky;
    top: calc(
        var(--header-height-difference) * -1);
    display: flex;
    align-items: center;
    background-color: var(--header-bg);
    box-shadow: 0 2px 10px 0 rgb(34, 64, 199);
}

.header-inner {
    height: var(--header-inner-height);
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo img {
    display: block;
    height: calc(var(--header-inner-height) - 30px);
}

.header.navigation {
    display: flex;
    flex-wrap: wrap;
}

.header-navigation a,
.header-navigation button {
    font-size: 1.125rem;
    color: rgb(7, 29, 95);
    margin-left: 1.75rem;
    position: relative;
    font-weight: 500;
}

.header-navigation a {
    display: none;
    font-size: 1.125rem;
    color: rgb(22, 9, 104);
    text-decoration: none;
}

.header-navigation button {
    border: 0;
    background-color: transparent;
    padding: 0;
}

.header-navigation a:hover:after, 
.header-navigation button:after {
    transform: scalex(1);
}

.header-navigation a:after,
.header-navigation button:after {
    transition: 0,25s ease;
    content:"";
    display: block;
    width: 100%;
    height: 2px;
    background-color: currentcolor;
    transform: scalex(0);
    position: absolute;
    bottom: -2px;
    left: 0;
}

@media (min-width:800px) {

    .header-navigation a {
        display: inline-block;
    }

    .header-navigation button {
        display: none;
    }
}















footer {
    grid-area: ft;
    background-color: cornflowerblue;
}

#footersection {
    display: grid;
    grid-template-areas: 
    'fa1 fa2 fa3 fa4';
}

#footera1 {
    grid-area: fa1;
}

#footera2 {
    grid-area: fa2;
}

#footera3 {
    grid-area: fa3;
}

#footera4 {
    grid-area: fa4;
}

@media screen and (max-width: 1000px){
    
    #footersection {
        display: grid;
        grid-template-areas: 
        'fa1 fa2'
        'fa3 fa4';
    }

}

@media screen and (max-width: 500px){
    
    #footersection {
        display: grid;
        grid-template-areas: 
        'fa1'
        'fa2'
        'fa3'
        'fa4';
    }

}

#footerbild {
    width: 100vw;
}